# Autroid

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/autroid/business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/autroid/business/: AppSignatureHelper.java  MyApplication.java  NotificationCounter.java
app/src/main/java/autroid/business/adapter/: AccountsListAdapter.java  AddCarSpinnerAdapter.java  AnalyticsAdapter.java  AnalyticsDataAdapter.java  AutomakerAdapter.java  BookingCompletedAdapter.java  BookingDetailsAdapter.java  BookingPackagesAdapter.java  BookingPendingAdapter.java  BookingReviewAdapter.java  BusinessOverviewAdapter.java  BusinessOverviewDataAdapter.java  CarAdapter.java  CarMakerAdapter.java  CarModelAdapter.java  CarStockAdapter.java  CarVariantAdapter.java  CategorySpinnerAdapter.java  CompanySpinnerAdapter.java  CountryCodeSpinnerAdapter.java  EditCarGalleryAdapter.java  EditGalleryAdapter.java  GalleryAdapter.java  NotificationListAdapter.java  OfferAdapter.java  PlaceAutocompleteAdapter.java  ProductCategoryAdapter.java  ProductStockAdapter.java  ProfileCarStockAdapter.java  ProfileGalleryAdapter.java  ProfileOfferAdapter.java  ProfileProductStockAdapter.java  ProfileReviewRatingAdapter.java  PurchasedPackagesAdapter.java  RealmGalleryAdapter.java  RequestLeadsAdapter.java  SearchBusinessAdapter.java  SearchCarAdapter.java  SearchUserAdapter.java  SelectCarBookingAdapter.java  (+9 more)
app/src/main/java/autroid/business/api/: ApiCallback.java  ApiFactory.java  ApiRequest.java  ApiURL.java  ApiUtils.java  NetworkTask.java
app/src/main/java/autroid/business/aws/: AwsHomeActivity.java  LeadFunnelActivity.java  Notification_Web.java
app/src/main/java/autroid/business/camera/: CameraFragment.java  DisplayGridFragment.java  DrawingFragment.java  DrawingView.java  ImageAdapter.java  RecyclerViewListener.java
app/src/main/java/autroid/business/compression/: FileCompression.java
app/src/main/java/autroid/business/directshare/: Contact.java  ContactViewBinder.java  SampleChooserTargetService.java  SelectContactActivity.java  SendMessageActivity.java
app/src/main/java/autroid/business/eventbus/: Events.java  GlobalBus.java
app/src/main/java/autroid/business/fcm/: Consts.java  NotificationReceiveService.java
app/src/main/java/autroid/business/fcmservices/: FirebaseService.java  NotificationClickReceiver.java  PushNotificationUtil.java
app/src/main/java/autroid/business/interfaces/: AddServicePriceCallback.java  BookServiceClickCallback.java  BookingAddressCallback.java  BookingCategoryCallback.java  BookingDetailCallback.java  BookingSlotCallback.java  BookingStatusCallback.java  BookingsClickCallback.java  CategoryClickCallback.java  GalleryImageClickCallback.java  JobCardCallback.java  LeadsCallback.java  (+20 more)
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml
app/src/main/res/color/: selector_white_button_text_color.xml
app/src/main/res/drawable/: aws_home_gradient_orng.xml  back_notification_red.xml  background_transparent.xml  bg_aws_items.xml  bg_gradient_black_transparent.xml  bg_layout_gray.xml  bg_leader_header.xml  btn_back_gray.xml  btn_back_orange.xml  btn_background.xml  button_bar.xml  circle_progress_background.xml  circle_progress_foreground.xml  coustom_expendable_aerrow.xml  dark_button.xml  edittext_bg.xml  et_border.xml  free_subs_back.xml  gray_border.xml  home_call.xml  home_chat.xml  home_ripple_opacity_60.xml  ic_accidental.xml  ic_add_car_icon.xml  ic_analytic.xml  ic_arrow_back.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_body_style.xml  ic_book_service.xml  ic_booking.xml  ic_bookings.xml  ic_bullet.xml  ic_bullet_icon.xml  ic_business_overview.xml  ic_call.xml  ic_camera.xml  ic_camera_send.xml  ic_car.xml  ic_cars.xml  (+88 more)
app/src/main/res/drawable-mdpi/: ic_insurance.xml
app/src/main/res/drawable-xxhdpi/: button_white_10dp.xml  home_service_new.xml  ic_check_mark_button.xml  ic_eraser.xml  quantity_minus_selector.xml  quantity_plus_selector.xml  rectangle_red_color.xml  rectangle_white_color.xml  red_button.xml
app/src/main/res/layout/: activity_add_multiple_images.xml  activity_add_product.xml  activity_aws_home.xml  activity_chat.xml  activity_edit_car.xml  activity_edit_new_car.xml  activity_edit_product.xml  activity_gallery.xml  activity_help_page.xml  activity_home_screen.xml  activity_lead_funnel.xml  activity_lead_generate.xml  activity_login.xml  activity_maps.xml  activity_notification.xml  activity_notification_web.xml  activity_otp.xml  activity_product_category.xml  activity_product_subcategory.xml  activity_realm_gallery.xml  activity_register.xml  activity_reset_password.xml  activity_search_business.xml  activity_services_list.xml  activity_settings.xml  activity_show_image.xml  activity_splash.xml  activity_tutorial.xml  aws_nav_header.xml  booking_car_details.xml  booking_details_fragment.xml  bookingdetails_item.xml  camera_fragment.xml  contact.xml  dialog_image_crop.xml  display_grid.xml  display_image.xml  drawing_view_fragment.xml  fragment_add_car.xml  fragment_add_car_booking.xml  (+241 more)
app/src/main/res/layout/fragment/: BlankFragment.java  FragmentACtion.java  FragmentComedy.java  FragmentDrama.java  FragmentMusical.java  FragmentThriller.java
app/src/main/res/menu/: booking_completed_menu.xml  booking_confirmed_menu.xml  booking_detail.xml  booking_pending_menu.xml  bookings_menu.xml  car_sales_menu.xml  drawer_item.xml  estimation_menu.xml  gm_approval_menu.xml  in_process_menu.xml  in_process_menu_technician.xml  jobcard_menu.xml  more_details_menu.xml  my_bookings_menu.xml  quality_check_menu.xml  quality_check_menu_skip.xml  ready_menu.xml  request_estimate.xml  store_approval_menu.xml  store_approval_menu_skip.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/autroid/business/: ExampleUnitTest.java
(+646 files in other folders)
