apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            storeFile file('D:\\CarEager\\T2\\jks\\autroid.jks')
            storePassword 'autroid'
            keyAlias = 'AutroidKey'
            keyPassword 'autroid'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.vmt.autroid"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        signingConfig signingConfigs.release
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "2048M"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

repositories {
    maven {
        url "https://jitpack.io"
    }
    google()
    mavenCentral()

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.realm:android-adapters:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.play:core:1.6.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.pnikosis:materialish-progress:1.5'
    implementation 'com.mcxiaoke.volley:library:1.0.17'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.jsoup:jsoup:1.8.1'
    implementation 'org.apache.httpcomponents:httpcore:4.3.2'
    implementation 'org.apache.httpcomponents:httpmime:4.3.3'
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.splitwise:tokenautocomplete:1.3.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'



    // bhola had comment
   // implementation 'com.qiscus.sdk:chat:2.30.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    compile 'com.ms-square:expandableTextView:0.1.4'


//    implementation('com.qiscus.sdk:chat:2.29.2') {
//        exclude group: 'com.android.support'
//        transitive = true
//    }


    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'me.relex:photodraweeview:1.1.3'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    //camerakit
    implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    //odometer
    implementation 'com.github.Chils17:OdometerLibrary:687d5ac1e9'
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.splitwise:tokenautocomplete:2.0.8@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'



    // for youtube video player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

}

apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
