<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/quality_check"
        android:title="Move to Quality Check" />

    <!--  <item
          android:id="@+id/surveyor_details"
          android:title="Update Surveyor" />
  -->



</menu>