<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/matt_black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_navigation"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_arrow_back" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:ellipsize="end"
                    android:text=""
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <ImageView
                android:id="@+id/call_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="2dp"
                app:srcCompat="@drawable/ic_call" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/field_message_container"
        android:layout_below="@+id/toolbar"
        android:background="@color/matt_black"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/field_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_rect_for_edittext"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/attachment"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="bottom"
            android:background="@drawable/button_grey"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_clip"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Type here"
            android:imeOptions="actionSend"
            android:inputType="textLongMessage|textAutoCorrect|textCapSentences|textMultiLine"
            android:maxLines="4"
            android:nextFocusRight="@+id/send"
            android:padding="8dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_camera_send"
            android:padding="8dp"
            android:tint="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/attach_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_above="@+id/field_message_container"
        android:layout_marginBottom="15dp"
        android:padding="4dp"
        android:visibility="gone"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="#141414"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_gallery"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="Gallery"
            android:textSize="8sp"
            android:textColor="#E6E6E6"/>

        <ImageView
            android:id="@+id/location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_location"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="Location"
            android:textSize="8sp"
            android:textColor="#E6E6E6"/>

        <ImageView
            android:id="@+id/document"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_document"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:text="Document"
            android:textSize="8sp"
            android:textColor="#E6E6E6"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="72dp"
        android:layout_marginRight="16dp"
        android:alpha="0.3"
        android:backgroundTint="@color/black_color"
        android:visibility="gone"
        app:fabSize="mini"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/phrases_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/toolbar"
        android:background="#141414"
        android:scrollbars="vertical" />

</RelativeLayout>