<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="@color/white_color"
    android:clickable="true"
    tools:context="autroid.business.view.activity.addProduct.AddProductActivity">

    <include
        android:id="@+id/common_toolbar"
        layout="@layout/layout_toolbar_activity"
        ></include>
    <ImageView
        android:layout_below="@id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/fragment_header"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/common_toolbar"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_5dp"
        app:cardElevation="@dimen/button_card_elevation"
        app:cardUseCompatPadding="true"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp"
        >

        <autroid.business.view.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_marginLeft="@dimen/dimen_5dp"
            style="@style/style_rotobo_normal_black_bold"
            />

        <autroid.business.view.customviews.CustomEditText
            android:id="@+id/product_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:background="@drawable/edittext_bg"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_show"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dimen_20dp"
            >

        <autroid.business.view.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand"
            android:layout_marginLeft="@dimen/dimen_5dp"
            style="@style/style_rotobo_normal_black_bold"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spn_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5dp"
            android:background="@drawable/spinner_bg_black"
            />

            <LinearLayout
                android:id="@+id/layout_tyre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

        <autroid.business.view.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specification"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            style="@style/style_rotobo_normal_black_bold"
            />


            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10dp"
                android:hint="Tyre specification"
                android:layout_toLeftOf="@+id/btn_search"
                android:background="@drawable/edittext_bg"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:textSize="@dimen/size_14sp"
                />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <autroid.business.view.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specification"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    style="@style/style_rotobo_normal_black_bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    >
                <autroid.business.view.customviews.CustomEditText
                    android:id="@+id/battery_specification"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10dp"
                    android:background="@drawable/edittext_bg"
                    android:visibility="visible"
                    android:inputType="number"
                    android:gravity="center"
                    />
                    <autroid.business.view.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AH"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        />
                </LinearLayout>

                <autroid.business.view.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battery Orientation"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    style="@style/style_rotobo_normal_black_bold"
                    />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_battery_orientation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:background="@drawable/spinner_bg_black"
                    />

                <autroid.business.view.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battery Size"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    style="@style/style_rotobo_normal_black_bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    >
                <autroid.business.view.customviews.CustomEditText
                    android:id="@+id/battery_length"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10dp"
                    android:background="@drawable/edittext_bg"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:hint="L"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    />
                    <autroid.business.view.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:padding="@dimen/dimen_5dp"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        style="@style/style_rotobo_normal_black_bold"
                        />
                    <autroid.business.view.customviews.CustomEditText
                        android:id="@+id/battery_width"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10dp"
                        android:background="@drawable/edittext_bg"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:hint="W"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        />
                    <autroid.business.view.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:padding="@dimen/dimen_5dp"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        style="@style/style_rotobo_normal_black_bold"
                        />
                    <autroid.business.view.customviews.CustomEditText
                        android:id="@+id/battery_height"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10dp"
                        android:background="@drawable/edittext_bg"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:hint="H"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <autroid.business.view.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model Number"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            style="@style/style_rotobo_normal_black_bold"
            />

        <autroid.business.view.customviews.CustomEditText
            android:id="@+id/product_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:background="@drawable/edittext_bg"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            />
        <autroid.business.view.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            style="@style/style_rotobo_normal_black_bold"
            />

        <autroid.business.view.customviews.CustomEditText
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:background="@drawable/edittext_bg"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:inputType="text"
            />

        <autroid.business.view.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            style="@style/style_rotobo_normal_black_bold"
            />

        <autroid.business.view.customviews.CustomEditText
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_99dp"
            android:padding="@dimen/dimen_10dp"
            android:gravity="start"
            android:background="@drawable/edittext_bg"
            android:imeOptions="actionNext"
            />

        <autroid.business.view.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price (₹)"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            style="@style/style_rotobo_normal_black_bold"
            />

        <autroid.business.view.customviews.CustomEditText
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:background="@drawable/edittext_bg"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"
            android:maxLines="1"
            />
        <autroid.business.view.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount (%)"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            style="@style/style_rotobo_normal_black_bold"
            />

        <autroid.business.view.customviews.CustomEditText
            android:id="@+id/discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:background="@drawable/edittext_bg"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:maxLines="1"
            />

        <Button
            android:id="@+id/product_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:text="Next"
            android:background="@drawable/white_button_bg"
            />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_logo_blurred"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            />

    </LinearLayout>


    </androidx.cardview.widget.CardView>
        </ScrollView>



</RelativeLayout>
