<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_layout"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <include
        android:id="@+id/common_toolbar"
        layout="@layout/layout_toolbar_activity"
        ></include>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_header"
        android:layout_below="@id/common_toolbar"
        ></ImageView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_5dp"
        app:cardElevation="@dimen/button_card_elevation"
        app:cardUseCompatPadding="true"
        android:layout_below="@id/common_toolbar"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <autroid.business.view.customviews.CustomTextView
                    android:id="@+id/tv_automaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightgrey"
                    android:gravity="center"
                    android:hint="Select car"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/black_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <autroid.business.view.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Automaker"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spn_automaker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:background="@drawable/spinner_bg_black"
                        />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/gray_color"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"

                        android:orientation="vertical"
                        >
                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fuel Type"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spn_fueltype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:background="@drawable/spinner_bg_black"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dimen_1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:orientation="vertical"
                        >
                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transmission"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spn_transmission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:background="@drawable/spinner_bg_black"
                            />
                    </LinearLayout>
                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/gray_color"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_margin="@dimen/dimen_5dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="vertical"
                        >
                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Colour"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spn_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:background="@drawable/spinner_bg_black"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dimen_1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:orientation="vertical"
                        >
                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            />

                        <autroid.business.view.customviews.CustomEditText
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/dimen_5dp"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:maxLines="1"
                            android:inputType="numberDecimal"
                            android:background="@drawable/edittext_bg"
                            />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/gray_color"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_margin="@dimen/dimen_5dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"

                        android:paddingTop="5dp">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="Body Style" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spn_body_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg_black"
                            android:padding="@dimen/dimen_5dp" />


                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dimen_1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical"
                        >
                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mileage"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            />

                        <autroid.business.view.customviews.CustomEditText
                            android:id="@+id/car_mileage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/dimen_5dp"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:background="@drawable/edittext_bg"
                            android:maxLines="1"
                            android:inputType="numberDecimal"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/gray_color"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:padding="@dimen/dimen_5dp"
                    >
                    <autroid.business.view.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        />

                    <autroid.business.view.customviews.CustomEditText
                        android:id="@+id/car_description"
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        android:padding="@dimen/dimen_5dp"
                        android:background="@drawable/edittext_bg"
                        android:gravity="start"
                        />
                    <autroid.business.view.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        />
                    <autroid.business.view.customviews.CustomTextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/dimen_5dp"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:maxLines="2"
                        android:background="@drawable/edittext_bg"
                        android:hint=""

                        />
                </LinearLayout>

                <autroid.business.view.customviews.CustomButtonView
                    android:id="@+id/car_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save Changes"
                    android:layout_margin="@dimen/dimen_10dp"
                    />

                <autroid.business.view.customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Car Gallery"
                    android:gravity="center"
                    android:textSize="@dimen/size_20sp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_50dp"
                    android:layout_marginRight="@dimen/dimen_50dp"
                    android:background="@color/lightgrey"
                    />





                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:clipToPadding="false"
                    android:layout_centerInParent="true"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:paddingTop="@dimen/dimen_5dp" />

                <autroid.business.view.customviews.CustomButtonView
                    android:id="@+id/add_car_photos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add more images"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:visibility="gone"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_logo_blurred"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    />

            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
