<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="@color/white_color"
    android:clickable="true"
    tools:context="autroid.business.view.activity.addProduct.ProductSubcategoryActivity">
    <include
        android:id="@+id/common_toolbar"
        layout="@layout/layout_toolbar_activity"
        ></include>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subcategory_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_toolbar"
        android:layout_above="@+id/logo"
        />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_logo_blurred"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />
</RelativeLayout>
