<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/matt_black"
    android:id="@+id/main_layout"
    tools:context="autroid.business.view.activity.PasswordResetActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/autroid_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"

        android:id="@+id/imageView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp"
        android:layout_centerInParent="true"
        >

        <autroid.business.view.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:gravity="center"
            android:textSize="@dimen/size_22sp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:textColorHint="@color/gray_color"
            android:textColor="@color/white_color"
            />
        <autroid.business.view.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:background="@android:color/transparent"
            style="@style/style_rotobo_medium"
            android:inputType="text"
            android:layout_marginTop="@dimen/dimen_40dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:textColorHint="@color/gray_color"
            android:textColor="@color/white_color"
            />
            <autroid.business.view.customviews.CustomEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                style="@style/style_rotobo_medium"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dimen_10dp"
                android:textColorHint="@color/gray_color"
                android:textColor="@color/white_color"
                />

        <autroid.business.view.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm password"
            android:background="@android:color/transparent"
            style="@style/style_rotobo_medium"
            android:inputType="text"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:textColorHint="@color/gray_color"
            android:textColor="@color/white_color"
            />
            <autroid.business.view.customviews.CustomEditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                style="@style/style_rotobo_medium"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dimen_10dp"
                android:textColorHint="@color/gray_color"
                android:textColor="@color/white_color"
                />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:textColor="@color/white"
            android:background="@drawable/red_button"
            />

    </LinearLayout>





</RelativeLayout>
