<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/matt_black"
    android:id="@+id/main_layout"
    tools:context="autroid.business.view.activity.RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_20dp"
            >
            <ImageView
                android:layout_marginTop="@dimen/dimen_2dp"
                android:layout_marginLeft="@dimen/dimen_2dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/splash_logo"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="Let's get started!"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="Join 10,000+ other Car Workshops,"
                android:textAlignment="center"
                android:textColor="@color/gray_color"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Car Dealers &amp; Parts Distributors"
                android:textAlignment="center"
                android:textColor="@color/gray_color"
                android:textSize="18sp" />

            <autroid.business.view.customviews.CustomEditText
                android:drawableLeft="@drawable/ic_round_business_24"
                android:drawableTint="@color/gray_color"
                android:id="@+id/business_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Business Name"
                android:background="@android:color/transparent"
                style="@style/style_rotobo_medium"
                android:inputType="text"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:textColorHint="@color/gray_color"
                android:textColor="@color/white_color" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color"
                android:layout_marginTop="@dimen/dimen_5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:gravity="bottom"
                android:orientation="horizontal">



                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_marginTop="@dimen/dimen_4dp"
                                android:id="@+id/iv_county"
                                android:tint="@color/gray_color"
                                app:srcCompat="@drawable/ic_baseline_county_24"
                                android:layout_width="@dimen/dimen_24dp"
                                android:layout_height="@dimen/dimen_24dp"/>

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_toRightOf="@id/iv_county"
                                android:id="@+id/business_mobilecode_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white_color"/>
                            <View
                                android:layout_below="@id/business_mobilecode_list"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/dimen_4dp"
                                android:layout_marginRight="@dimen/dimen_20dp"
                                android:background="@color/gray_color"/>

                        </RelativeLayout>

                    </LinearLayout>




                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <autroid.business.view.customviews.CustomEditText
                        android:layout_marginLeft="@dimen/dimen_2dp"
                        android:id="@+id/business_mobile"
                        style="@style/style_rotobo_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_round_phone_in_talk_24"
                        android:drawableTint="@color/gray_color"
                        android:hint=" Mobile Number"
                        android:inputType="number"
                        android:textColor="@color/white_color"
                        android:textColorHint="@color/gray_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:background="@color/gray_color"/>
                </LinearLayout>
            </LinearLayout>

            <autroid.business.view.customviews.CustomEditText
                android:paddingLeft="@dimen/dimen_2dp"
                android:drawableTint="@color/gray_color"
                android:drawableLeft="@drawable/ic_customer_email"
                android:id="@+id/business_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Email"
                android:background="@android:color/transparent"
                style="@style/style_rotobo_medium"
                android:inputType="text"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:textColorHint="@color/gray_color"
                android:textColor="@color/white_color"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color"
                android:layout_marginTop="@dimen/dimen_5dp"/>

            <autroid.business.view.customviews.CustomEditText
                android:visibility="gone"
                android:id="@+id/business_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:background="@android:color/transparent"
                style="@style/style_rotobo_medium"
                android:inputType="text"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:paddingLeft="@dimen/dimen_10dp"
                android:textColorHint="@color/gray_color"
                android:textColor="@color/white_color" />
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color"
                android:layout_marginTop="@dimen/dimen_8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <autroid.business.view.customviews.CustomEditText
                        android:drawableTint="@color/gray_color"
                        android:drawableLeft="@drawable/ic_round_lock_24"
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:background="@android:color/transparent"
                        style="@style/style_rotobo_medium"
                        android:inputType="textPassword"
                        android:textColorHint="@color/gray_color"
                        android:textColor="@color/white_color" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_color"
                        android:layout_marginTop="@dimen/dimen_5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:orientation="vertical"
                    >
                    <autroid.business.view.customviews.CustomEditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:hint="Confirm Password"
                        android:background="@android:color/transparent"
                        style="@style/style_rotobo_medium"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:textColorHint="@color/gray_color"
                        android:textColor="@color/white_color" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:gravity="bottom">

            </LinearLayout>

            <EditText
                android:drawableTint="@color/gray_color"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:id="@+id/business_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Address"
                android:background="@android:color/transparent"
                style="@style/style_rotobo_medium"
                android:inputType="text"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:textColorHint="@color/gray_color"
                android:textColor="@color/white_color" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color"
                android:layout_marginTop="@dimen/dimen_5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/pinCode"
                        style="@style/style_rotobo_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_baseline_pin_drop_24"
                        android:drawableTint="@color/gray_color"
                        android:hint="PIN Code"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColor="@color/white_color"
                        android:textColorHint="@color/gray_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:background="@color/gray_color"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/regCity"
                        style="@style/style_rotobo_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_7dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_baseline_location_city_24"
                        android:drawableTint="@color/gray_color"
                        android:hint="City"
                        android:inputType="textPassword"
                        android:textColor="@color/white_color"
                        android:textColorHint="@color/gray_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:background="@color/gray_color"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="@dimen/dimen_2dp"
                        android:tint="@color/gray_color"
                        app:srcCompat="@drawable/ic_round_business_24"
                        android:id="@+id/iv_categries"
                        android:layout_width="22dp"
                        android:layout_height="@dimen/dimen_20dp"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_toRightOf="@id/iv_categries"
                        android:id="@+id/business_category_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white_color" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_color"
                    android:layout_marginTop="@dimen/dimen_2dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="@dimen/dimen_2dp"
                        android:layout_marginTop="22dp"
                        android:tint="@color/gray_color"
                        app:srcCompat="@drawable/ic_round_business_24"
                        android:id="@+id/iv_categries1"
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_20dp"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/business_company_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_categries1"
                        android:backgroundTint="@color/white_color"
                        android:layout_marginTop="@dimen/dimen_20dp" />

                </RelativeLayout>
                <View
                    android:id="@+id/business_company_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_color"
                    android:layout_marginTop="@dimen/dimen_2dp" />
            </LinearLayout>


            <autroid.business.view.customviews.CustomCheckbox
                android:id="@+id/txt_signup"
                style="@style/style_rotobo_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:gravity="center_vertical"
                android:buttonTint="@color/white_color"
                android:text="You agree to the CarEager Terms &amp; Privacy Policy" />

            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_register"
                android:background="@drawable/btn_back_orange"
                android:layout_width="170dp"
                android:layout_height="@dimen/dimen_40dp"
                android:text="Create Account"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:textColor="#FFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dimen_28dp"
                android:gravity="center"
                android:orientation="horizontal">

                <autroid.business.view.customviews.CustomTextView
                    style="@style/style_rotobo_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? " />
                <autroid.business.view.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/white_color"
                    android:textStyle="bold"
                    android:onClick="goToLogingPage"
                    android:id="@+id/loginNow"
                    style="@style/style_rotobo_normal_white_bold"
                    android:layout_height="wrap_content"
                    android:text=" Login Now"
                    app:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
