<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_color"
        android:orientation="vertical"
        android:id="@+id/main_layout"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <autroid.business.view.customviews.CustomTextView
                android:id="@+id/service_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text=""
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/total"
                android:textColor="@color/white_dark" />

            <autroid.business.view.customviews.CustomTextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <autroid.business.view.customviews.CustomTextView
                android:id="@+id/surveyor_approval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="@dimen/dimen_5dp"
                android:textColor="@color/white_dark" />


            <autroid.business.view.customviews.CustomTextView
                android:id="@+id/customer_approval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/surveyor_approval"

                android:layout_marginTop="@dimen/dimen_5dp"
                android:textColor="@color/white_dark" />


            <autroid.business.view.customviews.CustomTextView
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_below="@id/customer_approval"
                android:textColor="@color/white_dark" />

            <autroid.business.view.customviews.CustomTextView
                android:id="@+id/labour_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="@dimen/size_13sp"
                android:layout_toLeftOf="@id/part_cost"
                android:textColor="@color/white_dark" />

            <autroid.business.view.customviews.CustomTextView
                android:id="@+id/part_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/white_dark" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/matt_black"
            >

            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                android:id="@+id/ll_parts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10dp"
                >

                <autroid.business.view.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parts:"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white_dark"
                    android:textSize="@dimen/size_16sp"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/parts_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    ></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_labour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10dp"
                >

                <autroid.business.view.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Labour:"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white_dark"
                    android:textSize="@dimen/size_16sp"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/labour_list"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    ></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fitting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10dp"
                >

                <autroid.business.view.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opening Fitting:"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white_dark"
                    android:textSize="@dimen/size_16sp"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fitting_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    ></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>