<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">


    <autroid.business.view.customviews.CustomTextView
        android:id="@+id/service_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp"
        android:text=""
        android:textColor="@color/text_black"
        android:textSize="@dimen/size_14sp" />

</androidx.core.widget.NestedScrollView>
