<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/matt_black"
    android:orientation="vertical"
    android:padding="@dimen/dimen_5dp"
    tools:context="autroid.business.view.fragment.search.SearchCarFragment">

    <AutoCompleteTextView
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_border"
        android:drawableLeft="@drawable/places_ic_search"
        android:hint="Search Car"
        android:inputType="text"
        android:padding="8dp"
        android:textColorHint="@color/white_dark"
        android:textColor="@color/white"
        android:textSize="@dimen/size_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/variant_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car" />

</androidx.constraintlayout.widget.ConstraintLayout>
