<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/matt_black"
    android:orientation="vertical"
   >
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_10dp"
        android:padding="@dimen/dimen_10dp"
        android:background="@drawable/rectangle_background_cardblack_corner8dp"
        android:orientation="vertical"
        >

        <autroid.business.view.customviews.CustomTextView
            style="@style/style_rotobo_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="Post Service Feedback"
            android:inputType="number"
            android:padding="@dimen/dimen_5dp"
            android:textSize="@dimen/size_18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@color/gray_color" />

        <autroid.business.view.customviews.CustomTextView
            style="@style/style_rotobo_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Please rate the quality of the service ?"
            android:padding="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_gravity="center"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/booking_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:max="5"
            android:numStars="5"
            android:stepSize="1"
            android:theme="@style/RatingBar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rating_points_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/recommend_to_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:orientation="vertical">

            <autroid.business.view.customviews.CustomTextView
                style="@style/style_rotobo_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="How likely are you to recommend CarEager to a friend or colleague (0-5)?"
                android:padding="@dimen/dimen_5dp"
                android:layout_gravity="center"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/recommend_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:max="5"
                android:numStars="5"
                android:stepSize="1"
                android:layout_marginTop="8dp"
                android:theme="@style/RatingBar" />

        </LinearLayout>

        <EditText
            android:id="@+id/suggestion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="start"
            android:hint="Any Suggestions"
            android:background="@color/matt_black"
            android:inputType="textCapSentences"
            android:textCursorDrawable="@null"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            android:imeOptions="actionDone"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="@color/white_dark"
            android:textColorHint="@color/card_color" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/satisfied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:buttonTint="@color/red_color"
                android:textColor="@color/white"
                android:layout_marginRight="4dp"
                android:text="Closed with Satisfied"/>


            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/dis_satisfied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:buttonTint="@color/red_color"
                android:textColor="@color/white"
                android:layout_marginRight="4dp"
                android:text="Closed with Dissatisfied"/>


            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rework"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:buttonTint="@color/red_color"
                android:textColor="@color/white"
                android:text="Rework"/>

        </RadioGroup>

        <Button
            android:id="@+id/submit"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:background="@drawable/red_button_selector"
            android:minHeight="@dimen/dimen_35dp"
            android:padding="@dimen/dimen_4dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:text="Submit"
            android:textColor="@color/white_color"
            android:visibility="gone" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

</LinearLayout>
