<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="@color/window_background"
    android:orientation="vertical"
    tools:context="autroid.business.view.fragment.SavedBusinessesFragment">
    <include
        layout="@layout/layout_toolbar_activity"
        ></include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showroom_list"
        android:layout_width="match_parent"
        android:background="@color/lightgrey"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
