<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/matt_black"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/back_navigation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/tv_automaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@drawable/rectangle_background_cardblack_corner8dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5dp">

                            <autroid.business.view.customviews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:text="Registration No."
                                android:textColor="@color/gray_color_button" />


                            <EditText
                                android:id="@+id/car_registration_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_border"
                                android:inputType="textCapCharacters"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789 / -"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:textSize="@dimen/size_14sp"
                                android:singleLine="true"
                                android:padding="@dimen/dimen_5dp"
                                android:textColor="@color/white_dark" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5dp">

                            <autroid.business.view.customviews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:text="Insurance"
                                android:textColor="@color/gray_color_button" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_border">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spn_insurance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/white_dark" />

                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5dp">

                            <autroid.business.view.customviews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:text="KM driven"
                                android:textColor="@color/gray_color_button" />

                            <EditText
                                android:id="@+id/car_kms"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_border"
                                android:inputType="numberDecimal"
                                android:maxLength="8"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:padding="@dimen/dimen_5dp"
                                android:textSize="@dimen/size_14sp"

                                android:textColor="@color/white_dark" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5dp">

                            <autroid.business.view.customviews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:text="Color"
                                android:textColor="@color/gray_color_button" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_border"
                                >

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spn_color"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/white_dark" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5dp">

                            <autroid.business.view.customviews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:text="Fuel Type"
                                android:textColor="@color/gray_color_button" />

                            <EditText
                                android:id="@+id/car_fuel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_border"
                                android:enabled="false"
                                android:padding="@dimen/dimen_5dp"
                                android:textSize="@dimen/size_14sp"

                                android:textColor="@color/white_dark" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5dp">

                            <autroid.business.view.customviews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:text="Transmission"
                                android:textColor="@color/gray_color_button" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_border"
                                >

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spn_transmission"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/white_dark" />

                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5dp">

                            <autroid.business.view.customviews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:text="Body Style"

                                android:textColor="@color/gray_color_button" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_border"
                                >

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spn_body_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/white_dark" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5dp">

                            <autroid.business.view.customviews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:text="Accidental"
                                android:textColor="@color/gray_color_button" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_border"
                                >

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spn_accidental"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/white_dark" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5dp">

                            <autroid.business.view.customviews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:text="Ownership"

                                android:textColor="@color/gray_color_button" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_border"
                                >

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spn_owner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/white_dark" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5dp">

                            <autroid.business.view.customviews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:text="Manufacture year"
                                android:textColor="@color/gray_color_button" />

                            <autroid.business.view.customviews.CustomTextView
                                android:id="@+id/year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_border"
                                android:padding="@dimen/dimen_5dp"
                                android:textSize="@dimen/size_14sp"
                                android:textColor="@color/white_dark" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="vertical">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="Location"
                            android:textColor="@color/gray_color_button" />

                        <autroid.business.view.customviews.CustomTextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/et_border"
                            android:padding="@dimen/dimen_8dp"
                            android:textColor="@color/white_dark" />

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_marginTop="@dimen/dimen_15dp"
                            android:text="Car Description"
                            android:textColor="@color/gray_color_button" />

                        <EditText
                            android:id="@+id/car_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/et_border"
                            android:gravity="start"
                            android:singleLine="true"
                            android:padding="@dimen/dimen_5dp"
                            android:textColor="@color/white_dark" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@drawable/rectangle_background_cardblack_corner8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5dp">

                            <autroid.business.view.customviews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:text="Purchased Price"
                                android:textColor="@color/gray_color_button" />

                            <EditText
                                android:id="@+id/purchased_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_border"
                                android:inputType="numberDecimal"
                                android:maxLength="15"
                                android:maxLines="1"
                                android:padding="@dimen/dimen_5dp"
                                android:singleLine="true"
                                android:textColor="@color/white_dark" />




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen_5dp">

                            <autroid.business.view.customviews.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:text="Refurbishment Cost"
                                android:textColor="@color/gray_color_button" />

                            <EditText
                                android:id="@+id/refurbishment_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_border"
                                android:inputType="numberDecimal"
                                android:maxLength="15"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:padding="@dimen/dimen_5dp"
                                android:textColor="@color/white_dark" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="Sale Price"
                            android:textColor="@color/gray_color_button" />

                        <EditText
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/et_border"
                            android:inputType="numberDecimal"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:padding="@dimen/dimen_5dp"
                            android:textColor="@color/white_dark" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/membership_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@drawable/rectangle_background_cardblack_corner8dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white_dark"
                        android:text="CarEagerClub Premium Membership"
                        android:padding="@dimen/dimen_5dp"
                        android:textColor="@color/white_dark"
                        android:textSize="@dimen/size_14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:background="@drawable/rectangle_background_cardblack_corner8dp"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="Insurance Company"

                            android:textColor="@color/gray_color_button" />

                        <EditText
                            android:id="@+id/insurance_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/et_border"
                            android:inputType="textCapWords"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingRight="@dimen/dimen_5dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:singleLine="true"
                            android:textColor="@color/white_dark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="Policy Number"
                            android:textColor="@color/gray_color_button" />

                        <EditText
                            android:id="@+id/policy_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/et_border"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingRight="@dimen/dimen_5dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:singleLine="true"
                            android:textColor="@color/white_dark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="Policy Holder"

                            android:textColor="@color/gray_color_button" />

                        <EditText
                            android:id="@+id/policy_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/et_border"
                            android:inputType="textCapWords"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingRight="@dimen/dimen_5dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:singleLine="true"
                            android:textColor="@color/white_dark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="Premium"

                            android:textColor="@color/gray_color_button" />

                        <EditText
                            android:id="@+id/premium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/et_border"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingRight="@dimen/dimen_5dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:singleLine="true"
                            android:textColor="@color/white_dark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:paddingBottom="@dimen/dimen_5dp">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="Expire Date"

                            android:textColor="@color/gray_color_button" />

                        <autroid.business.view.customviews.CustomTextView
                            android:id="@+id/expire"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/et_border"
                            android:inputType="textCapWords"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:paddingRight="@dimen/dimen_5dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:singleLine="true"
                            android:textColor="@color/white_dark" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp">

                <Button
                    android:id="@+id/gallery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/oval_rect"
                    android:minHeight="@dimen/dimen_40dp"
                    android:padding="@dimen/dimen_5dp"
                    android:text="Gallery"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_11sp" />

                <Button
                    android:id="@+id/documents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/oval_rect"
                    android:minHeight="@dimen/dimen_40dp"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:text="Documents"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_11sp" />

                <Button
                    android:id="@+id/car_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/oval_rect"
                    android:minHeight="@dimen/dimen_40dp"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:text="save changes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_11sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
