<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightgrey"
    android:id="@+id/main_layout"
    tools:context="autroid.business.view.fragment.jobcard.JobCardDriverFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimen_10dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="false">

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Mobile"
                android:paddingLeft="8dp"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="@dimen/size_14sp"
                android:textColor="@color/black_color"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                app:hintAnimationEnabled="false">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Customer Name"
                    android:paddingLeft="8dp"
                    android:inputType="text"
                    android:textSize="@dimen/size_14sp"
                    android:textColor="@color/black_color"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                app:hintAnimationEnabled="false">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Customer Email"
                    android:paddingLeft="8dp"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/size_14sp"
                    android:textColor="@color/black_color"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/proceed"
                android:layout_alignParentLeft="true"
                android:background="@drawable/white_button_bg"
                android:textColor="@color/selector_white_button_text_color"
                android:minHeight="@dimen/dimen_40dp"
                android:padding="@dimen/dimen_4dp"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
