<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/black_opacity60"
    android:padding="@dimen/dimen_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle_background_mattblack_corner8dp"
        android:orientation="vertical"
        tools:context="autroid.business.view.fragment.jobcard.JobsUserDetails">

        <autroid.business.view.customviews.CustomTextView
            android:id="@+id/details_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="Claim Information"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="8dp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black_opacity80"
                android:padding="@dimen/dimen_10dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/card_color"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <autroid.business.view.customviews.CustomTextView
                        android:id="@+id/insurance_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:drawablePadding="10dp"
                        android:text="Insurance Details"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Policy Holder : "
                            android:textColor="@color/white_dark"
                            android:textSize="12sp" />

                        <autroid.business.view.customviews.CustomTextView
                            android:id="@+id/policy_holder_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/white_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Company : "
                            android:textColor="@color/white_dark"
                            android:textSize="12sp" />

                        <autroid.business.view.customviews.CustomTextView
                            android:id="@+id/ins_company_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/white_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Branch : "
                            android:textColor="@color/white_dark"
                            android:textSize="12sp" />

                        <autroid.business.view.customviews.CustomTextView
                            android:id="@+id/branch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/white_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Expire : "
                            android:textColor="@color/white_dark"
                            android:textSize="12sp" />

                        <autroid.business.view.customviews.CustomTextView
                            android:id="@+id/expiry_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/white_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Claim : "
                            android:textColor="@color/white_dark"
                            android:textSize="12sp" />

                        <autroid.business.view.customviews.CustomTextView
                            android:id="@+id/claim"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="@color/white_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Insurance Type : "
                            android:textColor="@color/white_dark"
                            android:textSize="12sp" />

                        <autroid.business.view.customviews.CustomTextView
                            android:id="@+id/cashless"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/white_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Premium : "
                            android:textColor="@color/white_dark"
                            android:textSize="12sp" />

                        <autroid.business.view.customviews.CustomTextView
                            android:id="@+id/premium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/white_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Policy Type : "
                            android:textColor="@color/white_dark"
                            android:textSize="12sp" />

                        <autroid.business.view.customviews.CustomTextView
                            android:id="@+id/policy_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/white_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Policy Number : "
                            android:textColor="@color/white_dark"
                            android:textSize="12sp" />

                        <autroid.business.view.customviews.CustomTextView
                            android:id="@+id/policy_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/white_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Claim Number : "
                            android:textColor="@color/white_dark"
                            android:textSize="12sp" />

                        <autroid.business.view.customviews.CustomTextView
                            android:id="@+id/claim_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/white_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="8dp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black_opacity80"
                android:padding="@dimen/dimen_10dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/card_color"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <autroid.business.view.customviews.CustomTextView
                        android:id="@+id/accident_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="Accident Details"
                        android:textColor="@color/white"
                        android:drawablePadding="10dp"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Driven By : "
                            android:textColor="@color/white_dark"
                            android:textSize="12sp" />

                        <autroid.business.view.customviews.CustomTextView
                            android:id="@+id/accident_driver"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/white_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Accident Place : "
                            android:textColor="@color/white_dark"
                            android:textSize="12sp" />

                        <autroid.business.view.customviews.CustomTextView
                            android:id="@+id/accident_place"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/white_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Accident Date : "
                            android:textColor="@color/white_dark"
                            android:textSize="12sp" />

                        <autroid.business.view.customviews.CustomTextView
                            android:id="@+id/accident_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/white_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Accident Time"
                            android:textColor="@color/white_dark"
                            android:textSize="12sp" />

                        <autroid.business.view.customviews.CustomTextView
                            android:id="@+id/accident_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/white_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Spot Survey : "
                            android:textColor="@color/white_dark"
                            android:textSize="12sp" />

                        <autroid.business.view.customviews.CustomTextView
                            android:id="@+id/spot_survey"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/white_light"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="FIR : "
                            android:textColor="@color/white_dark"
                            android:textSize="12sp" />

                        <autroid.business.view.customviews.CustomTextView
                            android:id="@+id/fir"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/white_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Accident Cause : "
                            android:textColor="@color/white_dark"
                            android:textSize="12sp" />

                        <autroid.business.view.customviews.CustomTextView
                            android:id="@+id/accident_cause"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/white_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
