<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_opacity60"
    android:padding="@dimen/dimen_10dp"
    android:clickable="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_background_mattblack_corner8dp"
            android:orientation="vertical"
            tools:context="autroid.business.view.fragment.jobcard.JobsUserDetails">

            <autroid.business.view.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="10dp"
                android:text="Car Details Update"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="@color/gray_color_button"
                app:hintAnimationEnabled="false">

                <autroid.business.view.customviews.CustomTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Car Name"
                    android:textColorHint="@color/gray_color_button"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/white_dark"
                    android:textSize="@dimen/size_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="@color/gray_color_button"
                app:hintAnimationEnabled="false">

                <autroid.business.view.customviews.CustomEditText
                    android:id="@+id/car_registration_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Registration Number"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textAllCaps="true"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/white_dark"
                    android:textSize="@dimen/size_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="@color/gray_color_button"
                app:hintAnimationEnabled="false">

                <autroid.business.view.customviews.CustomEditText
                    android:id="@+id/vin_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="VIN Number"
                    android:imeOptions="actionNext"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/white_dark"
                    android:textSize="@dimen/size_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="@color/gray_color_button"
                app:hintAnimationEnabled="false">

                <autroid.business.view.customviews.CustomEditText
                    android:id="@+id/eng_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Engine Number"
                    android:imeOptions="actionNext"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/white_dark"
                    android:textSize="@dimen/size_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="@color/gray_color_button"
                app:hintAnimationEnabled="false">

                <autroid.business.view.customviews.CustomEditText
                    android:id="@+id/car_km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="KM Driven"
                    android:imeOptions="actionNext"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/white_dark"
                    android:textSize="@dimen/size_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="@color/gray_color_button"
                app:hintAnimationEnabled="false">

                <autroid.business.view.customviews.CustomEditText
                    android:id="@+id/car_fuel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Fuel Level %"
                    android:imeOptions="actionNext"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/white_dark"
                    android:textSize="@dimen/size_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="@color/gray_color_button"
                app:hintAnimationEnabled="false">

                <autroid.business.view.customviews.CustomEditText
                    android:id="@+id/purchase_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Purchase Year"
                    android:imeOptions="actionNext"
                    android:padding="8dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/white_dark"
                    android:textSize="@dimen/size_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="@color/gray_color_button"
                app:hintAnimationEnabled="false">

                <autroid.business.view.customviews.CustomEditText
                    android:id="@+id/manufacturibg_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Manufacturing Year"
                    android:imeOptions="actionNext"
                    android:padding="8dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/white_dark"
                    android:textSize="@dimen/size_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:background="@drawable/red_button_selector"
                android:minHeight="@dimen/dimen_40dp"
                android:paddingLeft="@dimen/dimen_20dp"
                android:paddingRight="@dimen/dimen_20dp"
                android:text="Update"
                android:textColor="@color/white_color" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
