<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="autroid.business.view.fragment.addcar.AddCarStep1Fragment">

    <include
        android:id="@+id/common_toolbar"
        layout="@layout/layout_toolbar_activity"
        ></include>

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/common_toolbar"
        android:background="@drawable/fragment_header"
        >
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/common_toolbar"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dimen_5dp"
            app:cardElevation="@dimen/button_card_elevation"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <autroid.business.view.customviews.CustomTextView
                    android:id="@+id/tv_automaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightgrey"
                    android:gravity="center"
                    android:hint="Select car"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/black_color" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/lightgrey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"

                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"

                        android:paddingTop="5dp">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="Car Status" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spn_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg_black"
                            android:padding="@dimen/dimen_5dp" />

                    </LinearLayout>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/lightgrey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"

                        android:paddingTop="5dp">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="Fuel Type" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spn_fueltype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg_black"
                            android:padding="@dimen/dimen_5dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dimen_1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgrey"
                        android:layout_marginTop="5dp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingTop="@dimen/dimen_5dp">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="Transmission" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spn_transmission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg_black"
                            android:padding="@dimen/dimen_5dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/lightgrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"

                        android:paddingTop="5dp">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="Body Style" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spn_body_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg_black"
                            android:padding="@dimen/dimen_5dp" />


                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dimen_1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgrey"
                        android:layout_marginTop="5dp"
                        />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingTop="@dimen/dimen_5dp">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="Colour" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spn_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg_black"
                            android:padding="@dimen/dimen_5dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/lightgrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"

                        android:paddingTop="5dp">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="Price" />

                        <autroid.business.view.customviews.CustomEditText
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_bg"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:paddingRight="@dimen/dimen_5dp"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:textColor="@color/black_color" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dimen_1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@color/lightgrey" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:paddingLeft="@dimen/dimen_5dp"
                        android:paddingTop="@dimen/dimen_5dp">

                        <autroid.business.view.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:text="Mileage" />

                        <autroid.business.view.customviews.CustomEditText
                            android:id="@+id/car_mileage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_bg"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:paddingLeft="@dimen/dimen_5dp"
                            android:paddingRight="@dimen/dimen_5dp"
                            android:paddingTop="@dimen/dimen_10dp" />


                    </LinearLayout>


                </LinearLayout>

                <autroid.business.view.customviews.CustomButtonView
                    android:id="@+id/car_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_20dp"
                    android:text="Next" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>

</RelativeLayout>
