<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_transparent"
    android:padding="@dimen/dimen_10dp"
    tools:context="autroid.business.view.fragment.booking.BookingServiceDetailFragment">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/matt_black"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/matt_black"
    android:padding="@dimen/dimen_10dp"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/ll_parts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp"
        >

        <autroid.business.view.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parts:"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_20sp"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            ></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_labour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:padding="@dimen/dimen_10dp"
        >

        <autroid.business.view.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Labour:"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18sp"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/labour_list"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            ></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_fitting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:padding="@dimen/dimen_10dp"
        >

        <autroid.business.view.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening Fitting:"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18sp"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fitting_list"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            ></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>

</androidx.core.widget.NestedScrollView>

</RelativeLayout>

