<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightgrey"
    android:id="@+id/main_layout"
    android:clipToPadding="false"
    tools:context="autroid.business.view.fragment.ProductStockFragment">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_5dp"
        android:weightSum="2"
        android:background="@color/white_color"
        android:elevation="@dimen/dimen_10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <autroid.business.view.customviews.CustomTextView
                android:id="@+id/txt_saved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                style="@style/style_rotobo_normal_black"
                />
            <autroid.business.view.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Saved"
                android:gravity="center"
                style="@style/style_rotobo_small_gray"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <autroid.business.view.customviews.CustomTextView
                android:id="@+id/txt_published"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                style="@style/style_rotobo_normal_black"
                />
            <autroid.business.view.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Published"
                android:gravity="center"
                style="@style/style_rotobo_small_gray"

                />
        </LinearLayout>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_header"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_stock_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/icon_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/gray_color_button" />

</RelativeLayout>
