<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_color"
    android:clickable="true"
    android:id="@+id/main_layout"
    tools:context=".view.fragment.profile.ShowroomReviewsFragment">

    <include
        android:id="@+id/common_toolbar"
        layout="@layout/layout_toolbar_activity"
        ></include>

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviews_list"
        android:layout_width="match_parent"
        android:layout_below="@id/common_toolbar"
        android:layout_margin="@dimen/dimen_5dp"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>