<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/matt_black">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/matt_black"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="8dp">

            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@color/matt_black"
                android:padding="@dimen/dimen_5dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/status_call_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true">

                <autroid.business.view.customviews.CustomTextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@color/black_color"
                    android:padding="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white_dark" />

                <ImageButton
                    android:id="@+id/call_btn"
                    android:layout_width="@dimen/dimen_24dp"
                    android:layout_height="@dimen/dimen_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:background="@drawable/home_call"
                    android:textColor="@color/selector_white_button_text_color" />

                <ImageButton
                    android:id="@+id/chat_btn"
                    android:layout_width="@dimen/dimen_24dp"
                    android:layout_height="@dimen/dimen_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:background="@drawable/ic_whatsapp"
                    android:textColor="@color/selector_white_button_text_color" />


                <!--<ImageButton-->
                <!--android:id="@+id/chat_btn"-->
                <!--android:layout_width="@dimen/dimen_24dp"-->
                <!--android:layout_height="@dimen/dimen_24dp"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:visibility="gone"-->
                <!--android:layout_marginRight="@dimen/dimen_10dp"-->
                <!--android:background="@drawable/home_chat"-->
                <!--android:textColor="@color/selector_white_button_text_color" />-->

                <TextView
                    android:id="@+id/textViewOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dimen_5dp"
                    android:text="&#8942;"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/white_dark"
                    android:visibility="gone" />

            </LinearLayout>


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="8dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black_opacity80"
            android:padding="@dimen/dimen_10dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_color"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <autroid.business.view.customviews.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:text="Lead Details"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/user_update"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dimen_4dp"
                        app:srcCompat="@drawable/ic_car_pencil"
                        app:tint="@color/white_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <autroid.business.view.customviews.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name : "
                        android:textColor="@color/white_dark"
                        android:textSize="12sp" />

                    <autroid.business.view.customviews.CustomTextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/white_light"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <autroid.business.view.customviews.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Contact : "
                        android:textColor="@color/white_dark"
                        android:textSize="12sp" />

                    <autroid.business.view.customviews.CustomTextView
                        android:id="@+id/contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/white_light"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <autroid.business.view.customviews.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Email : "
                        android:textColor="@color/white_dark"
                        android:textSize="12sp" />

                    <autroid.business.view.customviews.CustomTextView
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/white_light"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <autroid.business.view.customviews.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Assignee : "
                        android:textColor="@color/white_dark"
                        android:textSize="12sp" />

                    <autroid.business.view.customviews.CustomTextView
                        android:id="@+id/assignee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/white_light"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/advisor_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <autroid.business.view.customviews.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Advisor : "
                        android:textColor="@color/white_dark"
                        android:textSize="12sp" />

                    <autroid.business.view.customviews.CustomTextView
                        android:id="@+id/advisor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="@color/white_light"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/last_active_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <autroid.business.view.customviews.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Last Active : "
                        android:textColor="@color/white_dark"
                        android:textSize="12sp" />

                    <autroid.business.view.customviews.CustomTextView
                        android:id="@+id/last_active"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="@color/white_light"
                        android:textSize="12sp" />


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/recording_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_background_cardblack_corner8dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/playback"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_mobile"
                app:tint="@color/red_color" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar"
                android:layout_toRightOf="@+id/playback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumbTint="@color/red_color"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="64dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@drawable/rectangle_background_cardblack_corner8dp"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Status"
                    android:textColor="@color/white_color" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@color/matt_black">

                    <autroid.business.view.customviews.CustomSpinner
                        android:id="@+id/spn_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white_dark" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reason_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Reason"
                    android:textColor="@color/white_color" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@color/matt_black">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/reason_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white_dark" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/follow_up_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/follow_up_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Follow-up Date &amp; Time"
                    android:textColor="@color/white_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/follow_up_text"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/follow_up_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/matt_black"
                        android:hint="Select Date"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/white_dark"
                        android:textColorHint="@color/gray_color_button"
                        android:textSize="@dimen/size_14sp" />

                    <TextView
                        android:id="@+id/follow_up_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:layout_weight="1"
                        android:background="@color/matt_black"
                        android:hint="Select Time"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/white_dark"
                        android:textColorHint="@color/gray_color_button"
                        android:textSize="@dimen/size_14sp" />


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Priority"
                    android:textColor="@color/white_color" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@color/matt_black">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/priority_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white_dark" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/advisor_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Advisor"
                    android:textColor="@color/white_color" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@color/matt_black">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/advisor_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white_dark" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="Remark"
                android:textColor="@color/white_color" />

            <EditText
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@color/matt_black"
                android:fontFamily="@string/roboto_medium"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:padding="@dimen/dimen_8dp"
                android:textColor="@color/white_dark"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

            <Button
                android:id="@+id/update_status"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/red_button_selector"
                android:minHeight="@dimen/dimen_40dp"
                android:text="Save"
                android:textColor="@color/white_color" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:text="Lead Timeline"
            android:textColor="@color/white_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/remark_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
