<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/matt_black"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy CarEager Membership"
        android:textColor="@color/white_dark"
        android:textSize="@dimen/size_18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="@dimen/dimen_10dp"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_color_button"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Membership will be attached with buyer car \n2. Buyer can see the membership into CarEager App\n3. Membership will be activated after payment successful"
            android:textColor="@color/white_dark"
            android:textSize="@dimen/size_14sp"
            android:gravity="left"
            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:weightSum="2"
            >

            <Button
                android:id="@+id/buy_now"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:background="@drawable/red_button_selector"
                android:backgroundTint="@color/gray_color_button"
                android:minHeight="@dimen/dimen_40dp"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:text="Buy Now"
                android:textColor="@color/white"
                android:textSize="@dimen/size_11sp" />

            <Button
                android:id="@+id/buy_later"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:background="@drawable/red_button_selector"
                android:backgroundTint="@color/red_color"
                android:minHeight="@dimen/dimen_40dp"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:text="Buy Later"
                android:textColor="@color/white"
                android:textSize="@dimen/size_11sp" />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>
