<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <autroid.business.view.customviews.CustomTextView
            android:id="@+id/toolbar_title"
            style="@style/style_rotobo_normal_white_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_color"
            android:textSize="@dimen/size_18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:gravity="end"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5dp"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_search" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/notification_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:padding="@dimen/dimen_5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_notification" />

                <autroid.business.view.customviews.CircularTextView
                    android:id="@+id/notification_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:padding="@dimen/dimen_2dp"
                    android:text=""
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/size_10sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginBottom="4dp"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/white_dark" />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>
</LinearLayout>
