<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_5dp"
    >
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white_dark"
        android:text=""
        android:textColor="@color/white_dark"
        android:textSize="@dimen/size_14sp"
        />
</LinearLayout>
