<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_margin="8dp"
    >

    <autroid.business.view.customviews.CustomTextView
        android:id="@+id/point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingLeft="@dimen/dimen_5dp"
        android:text="Engine OIL"
        android:textColor="@color/white"
        android:textSize="@dimen/size_14sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/red_color"
            android:gravity="center" />

    </LinearLayout>

    <autroid.business.view.customviews.CustomEditText
        android:id="@+id/remark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/edittext_bg"
        android:textColor="@color/black_color"
        android:inputType="textCapSentences"
        android:textSize="14sp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:padding="@dimen/dimen_8dp" />

</LinearLayout>



