<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/lightgrey"
        android:gravity="center_vertical"
        >
    <ImageView
        android:id="@+id/group_indicater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <autroid.business.view.customviews.CustomTextView
        android:id="@+id/service_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/size_14sp"
        />

    </LinearLayout>
</LinearLayout>
