<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:padding="8dp"
    android:background="@drawable/et_border"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <autroid.business.view.customviews.CustomTextView
        android:id="@+id/services"
        android:textColor="@color/white_dark"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content" />

    <autroid.business.view.customviews.CustomTextView
        android:id="@+id/cost"
        android:layout_width="0dp"
        android:textColor="@color/white_dark"
        android:gravity="end"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

</LinearLayout>